[uwsgi]
# full path to Django project's root directory
chdir = /home/simon/codewithsimon/
# Django's wsgi file
module = codewithsimon_web.wsgi
# full path to python virtual env
home = /home/simon/codewithsimon/venv

#user
#uid = www-data
#gid = www-data
# enable uwsgi master process
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = /home/simon/codewithsimon/codewithsimon.sock
# socket permissions
chmod-socket = 666
# clear environment on exit
vacuum = true
# daemonize uwsgi and write messages into given log
daemonize = /home/simon/codewithsimon/uwsgi-emperor.log
