[uwsgi]
# full path to Django project's root directory
chdir = /var/www/codewithsimon/
# Django's wsgi file
module = configapp.wsgi
# full path to python virtual env
home = /var/www/codewithsimon/venv

#user
#uid = www-data
#gid = www-data
# enable uwsgi master process
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = /var/www/codewithsimon/codewithsimon.sock
# socket permissions
chmod-socket = 664
# clear environment on exit
vacuum = true
# daemonize uwsgi and write messages into given log
daemonize = /var/www/codewithsimon/uwsgi-emperor.log
